<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <link href="styles.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="game-wrapper">
            <div id="row1">
                <button class="column1" id="00"></button>
                <button class="column2" id="01"></button>
                <button class="column3" id="02"></button>
            </div>
            <div id="row2">
                <button class="column1" id="10"></button>
                <button class="column2" id="11"></button>
                <button class="column3" id="12"></button>
            </div>
            <div id="row3">
                <button class="column1" id="20"></button>
                <button class="column2" id="21"></button>
                <button class="column3" id="22"></button>
            </div>
        </div>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>